NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXNlYWwtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eXwyneMAhJLiKTF6LLKPLCVi5K64KRBjT1xlD6lO0L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

URL=http://localhost:9999
JWT_SECRET=lmkfglmdskglmsk
NEXTAUTH_URL=http://localhost:3000

# SignIn With Google
GOOGLE_CLIENT_ID="362119900883-3rtlv36p62ku7v82ep06jo1d5i0e4kj5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="qktdsffhfs5ZDFFJJHGslodghksfdhd89rehrkedjhrekjhert"
# SignIn With Linkedin
LINKEDIN_CLIENT_ID="77i17ep8s66coc"
LINKEDIN_CLIENT_SECRET="7fFZgEjw6vvr5OR1"
# SignIn With Github
GITHUB_CLIENT_ID="Ov23lirpb7rq4M22TtYo"
GITHUB_CLIENT_SECRET="f05a8970586c2497b8776028f14f5e49bff0f567"

edqsgdsgh4f65sh4f253h14rt4hy56ter456ek4fhljglfgcteqedscg4bc541gf1h3df64hy6t41h534135f41dj15t64djgt2d1j3dtg1541nht54h8e74jh6et541jt454j56te4uj1hr563ftd1h35d415dr4hjtrhj53d413h14d3t5h2j41d5ry4qr6z5yz632rz1e35z54t6978t6y4ez65y413s4df156hyer