NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXNlYWwtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eXwyneMAhJLiKTF6LLKPLCVi5K64KRBjT1xlD6lO0L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

URL=http://localhost:9999
JWT_SECRET=lmkfglmdskglmsk
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="362119900883-3rtlv36p62ku7v82ep06jo1d5i0e4kj5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="qktdsffhfs5ZDFFJJHGslodghksfdhd89rehrkedjhrekjhert"